<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BALLERINES</title>
    <style>
        .container{
            width: 90%;
            padding: 20px;
            margin: 100px auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .box{
           width: 250px;
           margin: 40px;
           box-shadow: 0 0 20px 2px rgba(0,0,0,.1);
           transition: 2s;
        }
        div img{
            width: 100px;
            height: 250px;
        }
        .box img{
            display: flex;
            width: 95%;
            border-radius: 5px;
            margin-left: 5px;
        }
        .box:hover{
            transform: scale(1.3);
            z-index: 2;
        }
        button{
            padding: 5px;
            width: 120px;
            cursor: pointer;
            background-color: rgb(248, 241, 188);
            color: rgb(0, 0, 0);
            transform: .5s ease;
            border-radius: 960px;
            height: 30px;
            color:white;
            background-color:rgb(28, 61, 58);
            display: block;
            text-transform: uppercase;
            
        }
        button:hover{
            background-color: transparent;
            color: rgb(71, 62, 39);
            border: 2px solid rgb(28, 61, 58);
            box-shadow: 0 0 10px 0 rgb(28, 61, 58)inset,
            0 0 10px 4px rgb(28, 61, 58);
            border-radius: 600px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="./bll1.jpg"><br>
            <center><button>achetter</button></center>

        </div>
        <div class="box">
            <img src="./bll2.jfif"><br>
            <center><button>achetter</button></center>
        </div>
        <div class="box">
            <img src="./bll3.jfif"><br>
            <center><button>achetter</button></center>
        </div>
        <div class="box">
            <img src="./bll4.jfif"><br>
            <center><button>achetter</button></center>
        </div>
        
    </div>
</body>
</html>