<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAUSSURES</title>
    <style>
        .cotain{
            width: 90%;
            padding: 20px;
            margin: 100px auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .box{
           width: 250px;
           margin: 40px;
           box-shadow: 0 0 20px 2px rgba(0,0,0,.1);
           transition: 2s;
        }
        div img{
            width: 100px;
            height: 250px;
        }
        .box img{
            display: flex;
            width: 95%;
            border-radius: 5px;
            margin-left: 5px;
        }
        .box:hover{
            transform: scale(1.3);
            z-index: 2;
        }
        center{
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="cotain">
        <div class="box">
            <a href="fillech.html"><img src="./chss3.jfif" alt=""></a><br>
            <center>chaussures filles</center>
        </div>
        <div class="box">
            <a href="garcon.html"><img src="./chss4.jfif" alt=""></a><br>
            <center>chaussures garcon</center>
        </div>
        <div class="box">
            <a href="ptgr.html"><img src="./chss2.jfif" alt=""></a><br>
            <center>chaussures garcon</center>

        </div>
        <div class="box">
            <a href=""><img src="./chss1.jfif" alt=""></a><br>
            <center>chaussures filles</center>
        </div>
    </div>
</body>
</html>