<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DENIM</title>
    <style>
        .d1{
            background-image: url(./ptt.jfif);
            background-size: cover;
            background-position-y: -150px;
            background-repeat: no-repeat;
            width: 100%;
            height: 300px;
        }
        .contain{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;

        }
        .d2,.d3,.d4,.d5,.d6,.d7,.d8,.d9,.d10,
        .d11,.d12,.d13,.d14,.d15,.d16,.d17,.d18,.d19,
        .d20,.d21{
            width: 250px;
            height: 300px;
            margin: 10px;
            margin-left: 60px;
            padding: 20px;
            box-shadow: 0px 8px 20px black ;
            border-radius: 15px;
        }
        .aa{
            width: 250px;
            height: 200px;
        }
        .d2 .aa{
            background-image:url(./pt1.jpg) ;
            background-size: cover;
            
        }
        .d3 .aa{
            background-image:url(./pt2.jfif) ;
            background-size: cover;
            
        }
        .d4 .aa{
            background-image:url(./pt3.jfif) ;
            background-size: cover;
            
        }
        .d5 .aa{
            background-image:url(./pt4.jfif) ;
            background-size: cover;
            
        }
        .d6 .aa{
            background-image:url(./pt5.jfif) ;
            background-size: cover;
            
        }
        .d7 .aa{
            background-image:url(./pt6.jpg) ;
            background-size: cover;
            
        }
        .d8 .aa{
            background-image:url(./pt7.png) ;
            background-size: cover;
            
        }
        .d9 .aa{
            background-image:url(./pt8.jfif) ;
            background-size: cover;
            
        }
        .d10 .aa{
            background-image:url(./pt9.jfif) ;
            background-size: cover;
            
        }
        .d11 .aa{
            background-image:url(./pt10.jpg) ;
            background-size: cover
        }
        .d12 .aa{
            background-image:url(./pt1.jpg) ;
            background-size: cover;
            
        }
        .d13 .aa{
            background-image:url(./pt2.jfif) ;
            background-size: cover;
            
        }
        .d14 .aa{
            background-image:url(./pt3.jfif) ;
            background-size: cover;
            
        }
        .d15 .aa{
            background-image:url(./pt4.jfif) ;
            background-size: cover;
            
        }
        .d16 .aa{
            background-image:url(./pt5.jfif) ;
            background-size: cover;
            
        }
        .d17 .aa{
            background-image:url(./pt6.jpg) ;
            background-size: cover;
            
        }
        .d18 .aa{
            background-image:url(./pt7.png) ;
            background-size: cover;
            
        }
        .d19 .aa{
            background-image:url(./pt8.jfif) ;
            background-size: cover;
            
        }
        .d20 .aa{
            background-image:url(./pt9.jfif) ;
            background-size: cover;
            
        }
        .d21 .aa{
            background-image:url(./pt10.jpg) ;
            background-size: cover;
            
        }
        button{
            padding: 5px;
            width: 120px;
            cursor: pointer;
            background-color: rgb(248, 241, 188);
            color: rgb(0, 0, 0);
            transform: .5s ease;
            border-radius: 960px;
            height: 30px;
            color:white;
            background-color:#b4b925;
            text-decoration: none;
            text-transform: uppercase;
        }
        button:hover{
            background-color: transparent;
            color: rgb(71, 62, 39);
            border: 2px solid rgb(28, 61, 58);
            box-shadow: 0 0 10px 0 rgb(28, 61, 58)inset,
            0 0 10px 4px rgb(28, 61, 58);
            border-radius: 600px;
        }
    </style>
</head>
<body>
    <div class="d1"></div>
    <center>
        <h2>BIENVENU CHEZ NOUS</h2>

    </center>
    <div class="contain">
        <div class="d2">
            <div class="aa"></div><br>
            <center>200dh</center> <br>
            <a href="">
                <center><button>acheter</button> </center>
            </a>
        </div>
        <div class="d3">
            <div class="aa"></div><br> 
            <center>200dh</center> <br>
            <a href="">
                <center><button>acheter</button> </center>
            </a>
        </div>
        <div class="d4">
            <div class="aa"></div><br>
            <center>200dh</center> <br>
            <a href="">
                <center><button>acheter</button> </center>
            </a>
        </div>
        <div class="d5">
            <div class="aa"></div><br>
            <center>200dh</center> <br>
            <a href="">
                <center><button>acheter</button> </center>
            </a>
        </div>
        <div class="d6">
            <div class="aa"></div><br>
            <center>200dh</center> <br>
            <a href="">
                <center><button>acheter</button> </center>
            </a>
        </div>
        <div class="d7">
            <div class="aa"></div><br>
            <center>200dh</center> <br>
            <a href="">
                <center><button>acheter</button> </center>
            </a>
        </div>
        <div class="d8">
            <div class="aa"></div><br>
            <center>200dh</center> <br>
            <a href="">
                <center><button>acheter</button> </center>
            </a>
        </div>
        <div class="d9">
            <div class="aa"></div><br>
            <center>200dh</center> <br>
            <a href="">
                <center><button>acheter</button> </center>
            </a>
        </div>
        <div class="d10">
            <div class="aa"></div><br>
            <center>200dh</center> <br>
            <a href="">
                <center><button>acheter</button> </center>
            </a>
        </div>
        <div class="d11">
            <div class="aa"></div><br>
            <center>200dh</center> <br>
            <a href="">
                <center><button>acheter</button> </center>
            </a>
        </div>
        <div class="d12">
            <div class="aa"></div><br>
            <center>200dh</center> <br>
            <a href="">
                <center><button>acheter</button> </center>
            </a>
        </div>
        <div class="d13">
            <div class="aa"></div><br>
            <center>200dh</center> <br>
            <a href="">
                <center><button>acheter</button> </center>
            </a>
        </div>
        <div class="d14">
            <div class="aa"></div><br>
            <center>200dh</center> <br>
            <a href="">
                <center><button>acheter</button> </center>
            </a>
        </div>
        <div class="d15">
            <div class="aa"></div><br>
            <center>200dh</center> <br>
            <a href="">
                <center><button>acheter</button> </center>
            </a>
        </div>
        <div class="d16">
            <div class="aa"></div><br>
            <center>200dh</center> <br>
            <a href="">
                <center><button>acheter</button> </center>
            </a>
        </div>
        <div class="d17">
            <div class="aa"></div><br>
            <center>200dh</center> <br>
            <a href="">
                <center><button>acheter</button> </center>
            </a>
        </div>
        <div class="d18">
            <div class="aa"></div><br>
            <center>200dh</center> <br>
            <a href="">
                <center><button>acheter</button> </center>
            </a>
        </div>
        <div class="d19">
            <div class="aa"></div><br>
            <center>200dh</center> <br>
            <a href="">
                <center><button>acheter</button> </center>
            </a>
        </div>
        <div class="d20">
            <div class="aa"></div><br>
            <center>200dh</center> <br>
            <a href="">
                <center><button>acheter</button> </center>
            </a>
        </div>
        <div class="d21">
            <div class="aa"></div><br>
            <center>200dh</center> <br>
            <a href="">
                <center><button>acheter</button> </center>
            </a>
        </div>
    </div>
</body>
</html>