<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENFANTS</title>
</head>
<style>
    .contain{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
    }
    center{
        margin: 30px ;
        text-transform: uppercase;
        margin-left: 200px;
    }
    center:hover{
        color: crimson;
        transition: .3s;
    }
    
    .aa{
            width: 250px;
            height: 200px;
            border-radius: 300px;
            margin-left: 185px;
           
        }
        .d2 .aa{
            background-image:url(./en1.jfif) ;
            background-size: cover;
            
        }
        .d3 .aa{
            background-image:url(./en2.jpg) ;
            background-size: cover;
            
        }
        .d4 .aa{
            background-image:url(./chss.jpg) ;
            background-size: cover;
            background-position: center;
        }
        .d5 .aa{
            background-image:url(./en55.jfif );
            background-size: cover;
            background-position: center;
       
        }
        .d6 .aa{
            background-image:url(./en9.jfif );
            background-size: cover;
            
        }
        .d7 .aa{
            background-image:url(./promo6.webp);
            background-size: cover;
            
        }
</style>
<body>
    <div class="d1"></div>
    
    <div class="contain">
        <div class="d2">
            <a href="ptfille.html"><div class="aa"></div></a><br>            
                <center>enfant</center> <br>
        </div>
        <div class="d3">
            <a href="sport.html"><div class="aa"></div></a><br>
            <center>enfant</center>
        </div>
        
        <div class="d4">
            <a href="chaussures.html"><div class="aa"></div></a><br>
       
            <center>enfant</center> 
           
                
           
        </div>
        <div class="d5">
            <a href=""><div class="aa"></div></a><br>
            <center>enfant</center> 
            
        </div>
        <div class="d6">
            <a href=""><div class="aa"></div></a><br>
            <center>enfant</center> 
            
        </div>
        <div class="d7">
            <a href=""><div class="aa"></div></a><br>
            <center>enfant</center> 
            
        </div>
        
    </div>
</body>
</html>
