<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAUSSURES</title>
    <style>
        
        .contain{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;

        }
        .d2,.d3,.d4,.d5,.d6,.d7,.d8,.d9,.d10,
        .d11,.d12,.d13,.d14,.d15,.d16,.d17,.d18,.d19,
        .d20,.d21{
            width: 250px;
            height: 300px;
            margin: 10px;
            margin-left: 70px;
            padding: 20px;
            box-shadow: 0px 8px 20px black ;
           
        }
        .aa{
            width:290px;
            height: 250px;
            margin-left: -20px;
            margin-top: -20px;
        }
        .d2 .aa{
            background-image: url(./fll1.jfif) ;
            background-size: cover;
            background-position: center;
        }
        .d3 .aa{
            background-image:url(./fll2.jpg) ;
            background-size: cover;
            background-position: center;
        }
        .d4 .aa{
            background-image:url(./fll3.jpg) ;
            background-size: cover;
            background-position: center;
        }
        .d5 .aa{
            background-image:url(./fll8.webp) ;
            background-size: cover;
            background-position: center;
        }
        .d6 .aa{
            background-image:url(./fll5.webp);
            background-size: cover;
            background-position: center;
        }
        .d7 .aa{
            background-image:url(./fll6.webp) ;
            background-size: cover;
            background-position: center;
        }
        .d8 .aa{
            background-image:url(./fll7.webp) ;
            background-size: cover;
            background-position: center;
        }
         .d9 .aa{
            background-image: url(./fll8.webp);
            background-size: cover;
            background-position: center;
         }   
        
        .d10 .aa{
            background-image:url(./fll9.webp) ;
            background-size: cover;
            background-position: center;
        }
        .d11 .aa{
            background-image:url(./fll1.jfif) ;
            background-size: cover;
            background-position: center;
        }
        .d12 .aa{
            background-image:url(./fll6.webp) ;
            background-size: cover;
            background-position: center;
        }
        .d13 .aa{
            background-image:url(./fll3.jpg) ;
            background-size: cover;
            background-position: center;
        }
        .d14 .aa{
            background-image:url(./fll8.webp) ;
            background-size: cover;
            background-position: center;
        }
        .d15 .aa{
            background-image:url(./fll2.jpg) ;
            background-size: cover;
            background-position: center;
        }
        .d16 .aa{
            background-image:url(./fll5.webp) ;
            background-size: cover;
            background-position: center;
        }
        .d17 .aa{
            background-image:url(./fll7.webp) ;
            background-size: cover;
            background-position: center;
        }
        .d18 .aa{
            background-image:url(./fll9.webp) ;
            background-size: cover;
            background-position: center;
        }
        .d19 .aa{
            background-image:url(./fll3.jpg) ;
            background-size: cover;
            background-position: center;
        }
        .d20 .aa{
            background-image:url(./fll2.jpg) ;
            background-size: cover;
            background-position: center;
        }
        .d21 .aa{
               background-image: url(./fll2.jpg);
               background-size: cover;
            background-position: center;
        }
        button{
            padding: 5px;
            width: 120px;
            cursor: pointer;
            background-color: rgb(248, 241, 188);
            color: rgb(0, 0, 0);
            transform: .5s ease;
            border-radius: 960px;
            height: 30px;
            color:white;
            background-color:rgb(28, 61, 58);
            display: block;
            text-transform: uppercase;
            
        }
        button:hover{
            background-color: transparent;
            color: rgb(71, 62, 39);
            border: 2px solid rgb(28, 61, 58);
            box-shadow: 0 0 10px 0 rgb(28, 61, 58)inset,
            0 0 10px 4px rgb(28, 61, 58);
            border-radius: 600px;
        }
    </style>
</head>
<body>
    <div class="d1"></div>
    <center>
        <h2>BIENVENU CHEZ NOUS</h2>
        
    </center>
    <div class="contain">
        <div class="d2"> 
            <div class="aa"></div><br>
            <center><strong style="color: red;">300dhs</strong>    <s>500dhs</s></center> <br>
            <a href="">
                <center><button>acheter</button> </center>
            </a>
        </div>
        <div class="d3">
            <div class="aa"></div><br> 
            <center><strong style="color: red;">300dhs</strong>          <s>500dhs</s></center> <br>
            <a href="">
                <center><button>acheter</button> </center>
            </a>
        </div>
        <div class="d4">
            <div class="aa"></div><br>
            <center><strong style="color: red;">300dhs</strong>          <s>500dhs</s></center> <br>
            <a href="">
                <center><button>acheter</button> </center>
            </a>
        </div>
        <div class="d5">
            <div class="aa"></div><br>
            <center><strong style="color: red;">300dhs</strong>          <s>500dhs</s></center> <br>
            <a href="">
                <center><button>acheter</button> </center>
            </a>
        </div>
        <div class="d6">
            <div class="aa"></div><br>
            <center><strong style="color: red;">300dhs</strong>          <s>500dhs</s></center> <br>
            <a href="">
                <center><button>acheter</button> </center>
            </a>
        </div>
        <div class="d7">
            <div class="aa"></div><br>
            <center><strong style="color: red;">300dhs</strong>          <s>500dhs</s></center> <br>
            <a href="">
                <center><button>acheter</button> </center>
            </a>
        </div>
        <div class="d8">
            <div class="aa"></div><br>
            <center><strong style="color: red;">300dhs</strong>          <s>500dhs</s></center> <br>
            <a href="">
                <center><button>acheter</button> </center>
            </a>
        </div>
        <div class="d9">
            <div class="aa"></div><br>
            <center><strong style="color: red;">300dhs</strong>          <s>500dhs</s></center> <br>
            <a href="">
                <center><button>acheter</button> </center>
            </a>
        </div>
        <div class="d10">
            <div class="aa"></div><br>
            <center><strong style="color: red;">300dhs</strong>          <s>500dhs</s></center> <br>
            <a href="">
                <center><button>acheter</button> </center>
            </a>
        </div>
        <div class="d11">
            <div class="aa"></div><br>
            <center><strong style="color: red;" >300dhs</strong>          <s>500dhs</s></center> <br>
            <a href="">
                <center><button>acheter</button> </center>
            </a>
        </div>
        <div class="d12">
            <div class="aa"></div><br>
            <center><strong style="color: red;">300dhs</strong>          <s>500dhs</s></center> <br>
            <a href="">
                <center><button>acheter</button> </center>
            </a>
        </div>
        <div class="d13">
            <div class="aa"></div><br>
            <center><strong style="color: red;">300dhs</strong>          <s>500dhs</s></center> <br>
            <a href="">
                <center><button>acheter</button> </center>
            </a>
        </div>
        <div class="d14">
            <div class="aa"></div><br>
            <center><strong style="color: red;">300dhs</strong>          <s>500dhs</s></center> <br>
            <a href="">
                <center><button>acheter</button> </center>
            </a>
        </div>
        <div class="d15">
            <div class="aa"></div><br>
            <center><strong style="color: red;">300dhs</strong>          <s>500dhs</s></center> <br>
            <a href="">
                <center><button>acheter</button> </center>
            </a>
        </div>
        <div class="d16">
            <div class="aa"></div><br>
            <center><strong style="color: red;">300dhs</strong>          <s>500dhs</s></center> <br>
            <a href="">
                <center><button>acheter</button> </center>
            </a>
        </div>
        <div class="d17">
            <div class="aa"></div><br>
            <center><strong style="color: red;">300dhs</strong>          <s>500dhs</s></center> <br>
            <a href="">
                <center><button>acheter</button> </center>
            </a>
        </div>
        <div class="d18">
            <div class="aa"></div><br>
            <center><strong style="color: red;">300dhs</strong>          <s>500dhs</s></center> <br>
            <a href="">
                <center><button>acheter</button> </center>
            </a>
        </div>
        <div class="d19">
            <div class="aa"></div><br>
            <center><strong style="color: red;">300dhs</strong>          <s>500dhs</s></center> <br>
            <a href="">
                <center><button>acheter</button> </center>
            </a>
        </div>
        <div class="d20">
            <div class="aa"></div><br>
            <center><strong style="color: red;">300dhs</strong>          <s>500dhs</s></center> <br>
            <a href="">
                <center><button>acheter</button> </center>
            </a>
        </div>
        <div class="d21">
            <div class="aa"></div><br>
            <center><strong style="color: red;">300dhs</strong>          <s>500dhs</s></center> <br>
            <a href="">
                <center><button>acheter</button> </center>
            </a>
        </div>
    </div>
</body>
</html>