<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MONTRE</title>
    <style>
        .contain{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;

        }
        .d2,.d3,.d4,.d5,.d6,.d7,.d8,.d9,.d10,
        .d11,.d12,.d13,.d14,.d15,.d16,.d17,.d18,.d19,
        .d20,.d21{
            width: 250px;
            height: 200px;
            margin: 10px;
            margin-left: 50px;
            padding: 20px;
            box-shadow: 0px 8px 20px rgb(79, 25, 25) ;
            border-radius: 30px;
        }
        .aa{
            width: 280px;
            height: 180px;
            margin-left:  5px;
            margin-top: -21px;
            border-radius: 30px;
           
        }
        .d2 .aa{
            background-image:url(./mnt1.jpg) ;
            background-size: cover;
            background-position: center;
        }
        .d3 .aa{
            background-image:url(./mnt2.jpg) ;
            background-size: cover;
            background-position: center;
        }
        .d4 .aa{
            background-image:url(./mnt3.jfif) ;
            background-size: cover;
            background-position: center;
        }
        .d5 .aa{
            background-image:url(./mnt5.jfif) ;
            background-size: cover;
            background-position: center;
        }
        .d6 .aa{
            background-image:url(./mnt6.webp) ;
            background-size: cover;
            background-position: center;
        }
        .d7 .aa{
            background-image:url(./mnt7.jpg) ;
            background-size: cover;
            background-position: center;
        }
        .d8 .aa{
            background-image:url(./mnt8.jpg) ;
            background-size: cover;
            background-position: center;
        }
        .d9 .aa{
            background-image:url(./mnt8.jpg) ;
            background-size: cover;
            background-position: center;
        }
        .d10 .aa{
            background-image:url(./mnt1.jpg) ;
            background-size: cover;
            background-position: center;
        }
        .d11 .aa{
            background-image:url(./mn4.jfif) ;
            background-size: cover;
            background-position: center;
        }
        .d12 .aa{
            background-image:url(./mnt5.jfif) ;
            background-size: cover;
            background-position: center;
        }
        .d13 .aa{
            background-image:url(./mn4.jfif) ;
            background-size: cover;
            background-position: center;
        }
        .d14 .aa{
            background-image:url(./mnt3.jfif) ;
            background-size: cover;
            background-position: center;
        }
        .d15 .aa{
            background-image:url(./mnt1.jpg) ;
            background-size: cover;
            background-position: center;
        }
        .d16 .aa{
            background-image:url(./mnt8.jpg) ;
            background-size: cover;
            background-position: center;
        }
        .d17 .aa{
            background-image:url(./mnt5.jfif) ;
            background-size: cover;
            background-position: center;
        }
        .d18 .aa{
            background-image:url(./mnt6.webp) ;
            background-size: cover;
            background-position: center;
        }
        .d19 .aa{
            background-image:url(./mnt2.jpg) ;
            background-size: cover;
            
        }
        .d20 .aa{
            background-image:url(./mnt5.jfif) ;
            background-size: cover;
            background-position: center;
        }
        .d21 .aa{
            background-image:url(./mn4.jfif) ;
            background-size: cover;
            background-position: center;
        }
        .button{
            padding: 5px;
            width: 120px;
            cursor: pointer;
            background-color: rgb(248, 241, 188);
            color: rgb(0, 0, 0);
            transform: .5s ease;
            border-radius: 960px;
            height: 30px;
            color:white;
            background-color:rgb(28, 61, 58);
            display: block;
            
        }
        .button:hover{
            background-color: transparent;
            color: rgb(71, 62, 39);
            border: 2px solid rgb(28, 61, 58);
            box-shadow: 0 0 10px 0 rgb(28, 61, 58)inset,
            0 0 10px 4px rgb(28, 61, 58);
            border-radius: 600px;
        }
    </style>
</head>
<body>
   
    <div class="contain">
        <div class="d2">
            <a href=""><button class="aa"></button></a><br><br>
            <center>
                <span style="color: red;
                font-size: 22px;"> 80.00dh</span>
                <span style="font-size: 10px;
                color:darkgrey"> <s>100.00</s></span>
            </center>
            <a href="">
                
            </a>
        </div>
        <div class="d3">
            <a href=""><button class="aa"></button></a><br><br> 
            <center>
                <span style="color: red;
                font-size: 22px;"> 80.00dh</span>
                <span style="font-size: 10px;
                color:darkgrey"> <s>100.00</s></span>
            </center>
            <a href="">
                
            </a>
        </div>
        <div class="d4">
            <a href=""><button class="aa"></button></a><br><br>
            <center>
                <span style="color: red;
                font-size: 22px;"> 80.00dh</span>
                <span style="font-size: 10px;
                color:darkgrey"> <s>100.00</s></span>
            </center>
            <a href="">
                
            </a>
        </div>
        <div class="d5">
            <a href=""><button class="aa"></button></a><br><br>
            <center>
                <span style="color: red;
                font-size: 22px;"> 80.00dh</span>
                <span style="font-size: 10px;
                color:darkgrey"> <s>100.00</s></span>
            </center>
            <a href="">
                
            </a>
        </div>
        <div class="d6">
            <a href=""><button class="aa"></button></a><br><br>
            <center>
                <span style="color: red;
                font-size: 22px;"> 80.00dh</span>
                <span style="font-size: 10px;
                color:darkgrey"> <s>100.00</s></span>
            </center>
            <a href="">
                
            </a>
        </div>
        <div class="d7">
            <a href=""><button class="aa"></button></a><br><br>
            <center>
                <span style="color: red;
                font-size: 22px;"> 80.00dh</span>
                <span style="font-size: 10px;
                color:darkgrey"> <s>100.00</s></span>
            </center>
            <a href="">
                
            </a>
        </div>
        <div class="d8">
            <a href=""><button class="aa"></button></a><br><br>
            <center>
                <span style="color: red;
                font-size: 22px;"> 80.00dh</span>
                <span style="font-size: 10px;
                color:darkgrey"> <s>100.00</s></span>
            </center>
            <a href="">
                
            </a>
        </div>
        <div class="d9">
            <a href=""><button class="aa"></button></a><br><br>
            <center>
                <span style="color: red;
                font-size: 22px;"> 80.00dh</span>
                <span style="font-size: 10px;
                color:darkgrey"> <s>100.00</s></span>
            </center>
            <a href="">
                
            </a>
        </div>
        <div class="d10">
            <a href=""><button class="aa"></button></a><br><br>
            <center>
                <span style="color: red;
                font-size: 22px;"> 80.00dh</span>
                <span style="font-size: 10px;
                color:darkgrey"> <s>100.00</s></span>
            </center>
            <a href="">
                
            </a>
        </div>
        <div class="d11">
            <a href=""><button class="aa"></button></a><br><br>
            <center>
                <span style="color: red;
                font-size: 22px;"> 80.00dh</span>
                <span style="font-size: 10px;
                color:darkgrey"> <s>100.00</s></span>
            </center>
            <a href="">
                
            </a>
        </div>
        <div class="d12">
            <a href=""><button class="aa"></button></a><br><br>
            <center>
                <span style="color: red;
                font-size: 22px;"> 80.00dh</span>
                <span style="font-size: 10px;
                color:darkgrey"> <s>100.00</s></span>
            </center>
            <a href="">
                
            </a>
        </div>
        <div class="d13">
            <a href=""><button class="aa"></button></a><br><br>
            <center>
                <span style="color: red;
                font-size: 22px;"> 80.00dh</span>
                <span style="font-size: 10px;
                color:darkgrey"> <s>100.00</s></span>
            </center>
            <a href="">
                
            </a>
        </div>
        <div class="d14">
            <a href=""><button class="aa"></button></a><br><br>
            <center>
                <span style="color: red;
                font-size: 22px;"> 80.00dh</span>
                <span style="font-size: 10px;
                color:darkgrey"> <s>100.00</s></span>
            </center>
            <a href="">
                
            </a>
        </div>
        <div class="d15">
            <a href=""><button class="aa"></button></a><br><br>
            <center>
                <span style="color: red;
                font-size: 22px;"> 80.00dh</span>
                <span style="font-size: 10px;
                color:darkgrey"> <s>100.00</s></span>
            </center>
            <a href="">
                
            </a>
        </div>
        <div class="d16">
            <a href=""><button class="aa"></button></a><br><br>
            <center>
                <span style="color: red;
                font-size: 22px;"> 80.00dh</span>
                <span style="font-size: 10px;
                color:darkgrey"> <s>100.00</s></span>
            </center>
            <a href="">
                
            </a>
        </div>
        <div class="d17">
            <a href=""><button class="aa"></button></a><br><br>
            <center>
                <span style="color: red;
                font-size: 22px;"> 80.00dh</span>
                <span style="font-size: 10px;
                color:darkgrey"> <s>100.00</s></span>
            </center>
            <a href="">
                
            </a>
        </div>
        <div class="d18">
            <a href=""><button class="aa"></button></a><br><br>
            <center>
                <span style="color: red;
                font-size: 22px;"> 80.00dh</span>
                <span style="font-size: 10px;
                color:darkgrey"> <s>100.00</s></span>
            </center>
            <a href="">
                
            </a>
        </div>
        <div class="d19">
            <a href=""><button class="aa"></button></a><br><br>
            <center>
                <span style="color: red;
                font-size: 22px;"> 80.00dh</span>
                <span style="font-size: 10px;
                color:darkgrey"> <s>100.00</s></span>
            </center>
            <a href="">
                
            </a>
        </div>
        <div class="d20">
            <a href=""><button class="aa"></button></a><br><br>
            <center>
                <span style="color: red;
                font-size: 22px;"> 80.00dh</span>
                <span style="font-size: 10px;
                color:darkgrey"> <s>100.00</s></span>
            </center>
            <a href="">
                
            </a>
        </div>
        <div class="d21">
            <a href=""><button class="aa"></button></a><br><br>
            <center>
                <span style="color: red;
                font-size: 22px;"> 80.00dh</span>
                <span style="font-size: 10px;
                color:darkgrey"> <s>100.00</s></span>
            </center>
            <a href="">
                
            </a>
        </div>
    </div>
</body>
</html>